protos/blog.proto

syntax = "proto3";

package blog;

option go_package = "blogpb";

message Post {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreatePostRequest {
    Post post = 1;
}

message ReadPostRequest {
    string id = 1;
}

message UpdatePostRequest {
    string id = 1;
    string new_title = 2;
}

message FindRequest {
}

message ListRequest {
}

message CreatePostResponse {
    string message = 1;
    Post post = 2;
}

message ReadPostResponse {
    Post post = 1;
}

message UpdatePostResponse {
    Post post = 1;
}

message FindResponse {
    repeated Post post = 1;
}

message ListResponse {
    Post post = 1;
}

service BlogService {
    rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {};

    // return NOT_FOUND if there if not found
    // return INVALID_ARGUMENT if objectID is not correct
    rpc ReadPost (ReadPostRequest) returns (ReadPostResponse) {};

    // return NOT_FOUND if there if not found
    // return INVALID_ARGUMENT if objectID is not correct
    rpc UpdatePostTitle(UpdatePostRequest) returns (UpdatePostResponse) {};

    rpc Find(FindRequest) returns (FindResponse) {};

    rpc List(ListRequest) returns (stream ListResponse) {};
}
